# Detached-RuntimeTypes

./: Detached.RuntimeTypes.sln  README.md
.github/workflows/: publish.yml  release.yml
src/Detached.RuntimeTypes/: Detached.RuntimeTypes.csproj  RuntimeTypeBuilder.cs
src/Detached.RuntimeTypes/Compiler/: BaseClassExpression.cs  ExpressionCompiler.cs
src/Detached.RuntimeTypes/Expressions/: ExtendedExpression.cs  IncludeExpression.cs  ParameterDefinitionExpression.cs  ReplaceExpressionVisitor.cs  ReturnTypeExpression.cs  VariableDefinitionExpression.cs
src/Detached.RuntimeTypes/Reflection/: MethodSignature.cs  ReflectionExtensions.cs  RuntimeTypeMethod.cs
test/Detached.RuntimeTypes.Tests/: Detached.RuntimeTypes.Tests.csproj  RuntimeTypeTests.cs
