<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.0.2</Version>
    <Authors>Leonardo Porro</Authors>
    <Company>Leonardo Porro</Company>
    <Product>Detached Dynamic Type builder library</Product>
    <Description>It allows devs to create tools like dynamic proxies, comparers, dirty check (INotifyPropertyChange without having to manually emit op codes. Methods can be defined using Expression trees.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/leonardoporro/Detached-RuntimeTypes</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/leonardoporro/Detached-RuntimeTypes</RepositoryUrl>
    <PackageReleaseNotes>First version as a standalone package.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>reflection, emit, dynamic, dynamic-type, dynamic-method,proxy,patch,INotifyPropertyChange</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
